---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bacchus-bridge-config
  namespace: bacchus-bridge
spec:
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: discord-token
      remoteRef:
        key: infra/bacchus-bridge/config
        property: discord-token
    - secretKey: slack-token
      remoteRef:
        key: infra/bacchus-bridge/config
        property: slack-token
