apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: bacchus-vpn
spec:
  addresses:
    - 10.89.0.31/32
  serviceAllocation:
    namespaces:
      - bacchus-vpn
