---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: bacchus-vpn-patch
rules:
  - apiGroups:
      - cilium.io
    resources:
      - ciliumenvoyconfigs
    verbs:
      - patch
    resourceNames:
      - cilium-gateway-web-gateway
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bacchus-vpn-patch
subjects:
  - kind: ServiceAccount
    namespace: bacchus-vpn
    name: bacchus-vpn
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: bacchus-vpn-patch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: bacchus-vpn
  name: bacchus-vpn
