---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: cert-manager
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: infra
  destination:
    name: in-cluster
    namespace: cert-manager
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
  sources:
    - repoURL: https://charts.jetstack.io
      targetRevision: 1.13.2
      chart: cert-manager
      helm:
        valueFiles:
          - $values/foundation/argo/cert-manager/values.yaml
    - repoURL: https://github.com/bacchus-snu/cd-manifests.git
      targetRevision: feat/talos
      ref: values
    - repoURL: https://github.com/bacchus-snu/cd-manifests.git
      targetRevision: feat/talos
      path: foundation/argo/cert-manager
      directory:
        include: 'resources.yaml'
