resources:
  - resources.yaml

labels:
  - pairs:
      app.kubernetes.io/name: bacchus-sgs
      app.kubernetes.io/instance: bacchus-sgs
    includeSelectors: true

images:
  - name: bacchus-sgs
    newName: ghcr.io/bacchus-snu/sgs
    newTag: v1.0.0-rc7
