resources:
  - resources.yaml
  - monitoring-resources.yaml

labels:
  - pairs:
      app.kubernetes.io/name: bacchus-sgs
      app.kubernetes.io/instance: bacchus-sgs
    includeSelectors: true

images:
  - name: bacchus-sgs
    newName: ghcr.io/nevivurn/sgs
    digest: sha256:537ad2903fc9848bba05bded34ec4b9d6531f7a5964d0f7266fcf3304840630c
    #newTag: master
