resources:
  - resources.yaml
  - monitoring-resources.yaml

labels:
  - pairs:
      app.kubernetes.io/name: bacchus-sgs
      app.kubernetes.io/instance: bacchus-sgs
    includeSelectors: true

images:
  - name: bacchus-sgs
    newName: ghcr.io/nevivurn/sgs
    digest: sha256:050ab714d7138a54d784faee74303f1bb1c723e4ccea709093c41e01e7eb736d
    #newTag: master
