---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  namespace: id-dev
  name: id-core-config
spec:
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: 'config.json'
      remoteRef:
        key: /dev/id/config
        property: core
        decodingStrategy: Base64
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argo
  name: id-core-dev
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: id-dev
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/bacchus-snu/cd-manifests.git'
    path: charts/id-core
    targetRevision: HEAD
    helm:
      values: |
        image:
          tag: 20230820-ead5fe3
        config:
          volume:
            secret:
              secretName: id-core-config
          subPath: 'config.json'
        ingress:
          enabled: true
          className: nginx
          hosts:
            - host: id-dev-api.bacchus.io
              paths:
                - path: /
                  pathType: Prefix
            - host: id-dev.bacchus.io
              paths:
                - path: /o
                  pathType: Prefix
  project: id-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
