---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  namespace: id
  name: id-core-config
spec:
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: 'config.json'
      remoteRef:
        key: /prod/id/config
        property: core
        decodingStrategy: Base64
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argo
  name: id-core-prod
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: id
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/bacchus-snu/cd-manifests.git'
    path: charts/id-core
    targetRevision: HEAD
    helm:
      values: |
        image:
          tag: latest
        config:
          volume:
            secret:
              secretName: id-core-config
          subPath: 'config.json'
        ingress:
          enabled: true
          className: nginx
          hosts:
            - host: id.snucse.org
              paths:
                - path: /api
                  pathType: Prefix
  project: id
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
