---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: cocktail-snucse-rbac
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: cocktail
  destination:
    name: cocktail
    namespace: default
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
  sources:
    - repoURL: https://github.com/bacchus-snu/cd-manifests.git
      targetRevision: main
      path: argocd/cocktail/snucse-rbac
      directory:
        include: 'resources.yaml'
